<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/estilos.css">
          
    
</head>
<body id="ejemplo">
    <header>
        <h1>Inventos del Mundo</h1>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fugit est vero ex non officia! Inventore ipsa rem exercitationem molestias.</p>
    </header>

	<!-- menú de navegación -->
	<nav>
		<ul>
			<li>
				<a href="index.html">Inicio</a>
			</li>

			<li>
				<a href="#">Inventos descatados</a>
			</li>
	
			<li>
				<a href="#">Inventos españoles</a>
			</li>

			<li>
				<a href="#">El futuro</a>
			</li>
	
			<li>
				<a href="#">Contacto</a>
			</li>
		</ul>
	</nav>

    <main>
		<section class="invento-explicado">
            
            <div class="caja-invento-explicado">
                <h2>Procesador</h2>
                <p>El procesador es el componente más importante dentro de nuestro PC. Su función es la de ser el cerebro de todo el funcionamiento del sistema, siendo el encargado de dirigir todas las tareas que lleva a cabo nuestro equipo y de ejecutar el código de los diferentes programas, muchas veces con la ayuda conjunta del resto de componentes y periféricos.</p>

                <figure>
                    <img src="imagenes/cpu.jpg" alt="Un procesador fancy haciendo cosas fancys de procesadores">
                </figure>

                    <h3>¿Qué es una CPU o procesador?</h3>
                    <p>A nivel físico una CPU es una estructura muy compleja que se compone a día de hoy de miles de millones de transistores fabricados utilizando silicio. Los cuales se combinan formando puertas lógicas, los cuales sirven para formar las diferentes estructuras que le permiten tratar las instrucciones de manera ordenada</p>

                    <p>La velocidad de un procesador se expresa en Hz, lo cual mide la cantidad de operaciones que la CPU realiza una operación. Esta es gobernada por una señal a la que llamamos reloj y suele consistir en un señal digital de onda cuadrada que marca el compás.</p>

                    <p>Un procesador es comparable a un motor de 2 o 4 tiempos en el sentido de que este sigue un funcionamiento mecánico diferenciado por una serie de etapas comunes en todos ellos que son captación, descodificación y ejecución.</p>

                    <h3>título explicacion</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore sint amet quo doloribus eum ea eius unde numquam earum quaerat?</p>
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae atque iste magnam!</p>

                    <h3>título explicacion</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore sint amet quo doloribus eum ea eius unde numquam earum quaerat?</p>
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae atque iste magnam!</p>
            </div>
        </section>
	</main>


	<footer>
        <address>
           <p><a href="mailto:info@inventosdelmundo.es">info@inventosdelmundo.es</a></p> 
        </address>
        <p>&copy; Inventos del Mundo. Todos los derechos reservados</p>
    </footer>

</body>
</html>